# BasicProtection

./: README.md  build.gradle  gradle.properties
src/main/java/cn/apisium/basicprotection/: Config.java  Events.java  Main.java
src/main/kotlin/cn/apisium/basicprotection/: Config.kt  Events.kt  Main.kt
src/main/resources/: config.yml
src/resources/: config.yml
